<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body style="position:relative;left: 350px;">
        <div class="dropdown">
            <button class="dropbtn">Tiffins</button>
            <div class="dropdown-content">
                <a href="dosa.html">Dosa</a>
                <a href="#">Idly</a>
                <a href="#">Poori</a>
                <a href="#">Vada</a>
            </div>
        </div>
        <div style="position:relative;left:200px;"class="dropdown">
            <button class="dropbtn">Snacks</button>
            <div class="dropdown-content">
                <a href="Cookie.html">Cookies</a>
                <a href="#">Samosa</a>
                <a href="#">Puff</a>
            </div>
        </div><br><br>
        <div class="dropdown">
            <button class="dropbtn">Biryani</button>
            <div class="dropdown-content">
                <a href="vegbiryani.html">Veg biryani</a>
                <a href="nonvegbiryani.html">Non-veg biryani</a>
            </div>
        </div>
        <div style="position:relative;left:200px;"class="dropdown">
            <button class="dropbtn">Rotis</button>
            <div class="dropdown-content">
                <a href="Naan.html">Naan</a>
                <a href="#">Pulka</a>
                <a href="#">Parota</a>
                <a href="#">Chapati</a>
            </div>
        </div><br><br>
        <div class="dropdown">
            <button class="dropbtn">Curries</button>
            <div class="dropdown-content">
                <a href="#">Veg curries</a>
                <a href="#">Non-veg curries</a>
            </div>
        </div>
        <div style="position:relative;left:200px;"class="dropdown">
        <button class="dropbtn">Fastfood</button>
            <div class="dropdown-content">
                <a href="Burger.html">Burger</a>
                <a href="#">Pizza</a>
                <a href="#">Noodles</a>
                <a href="#">Panipuri</a>
                <a href="#">French fries</a>
            </div>
        </div><br><br>
        <div class="dropdown">
            <button class="dropbtn">Desserts</button>
            <div class="dropdown-content">
                <a href="#">Icecream</a>
                <a href="cake.html">Cake</a>
                <a href="#">Gulab Jamun</a>
            </div>
        </div>
        <div style="position:relative;left:200px;"class="dropdown">
            <button class="dropbtn">Bewerages</button>
            <div class="dropdown-content">
                <a href="thickshakes.html">Thickshakes</a>
                <a href="#">Lassi</a>
                <a href="#">Mojito</a>
            </div>
        </div>
    </body>
</html>
